<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

    <div class="cf-turnstile"
         id="turnstile-<?= $this->strCaptchaKey ?>"
         data-sitekey="<?= $this->publicKey ?>"
         data-callback="onSubmit_<?= $this->strCaptchaKey ?>">
    </div>

    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallbackField<?= $this->strCaptchaKey ?>" defer async></script>
    <script>
        function onloadTurnstileCallbackField<?= $this->strCaptchaKey ?> () {
            window.onSubmit_<?= $this->strCaptchaKey ?> = function () { }

            turnstile
                .execute('<?= $this->publicKey ?>', { action: '<?= $this->turnstileAction ?>' })
                .then(function (token) {
                    var node = document.getElementById('turnstile-<?= $this->strCaptchaKey ?>')

                    var input = document.createElement('input')
                    input.setAttribute('type', 'hidden')
                    input.setAttribute('name', 'cf-turnstile-response')
                    input.setAttribute('value', token)

                    node.parentNode.replaceChild(input, node)
                })
        }
    </script>
<?php $this->endblock(); ?>